[package]
name = "jump_lib"
version = "0.1.0"
authors = ["Martin Slot <slot@sigsys.dk>"]
edition = "2018"
build = "src/build.rs"

[dependencies]
 protobuf = "2"

[build-dependencies]
protoc-rust = "2"
