[package]
name = "integration_tests"
version = "0.1.0"
authors = ["Martin Slot <slot@sigsys.dk>"]
edition = "2018"

[dependencies]
jump_lib = { path = "../jump_lib" }
jump_server = { path = "../jump_server" }
tokio = {version = "1", features=["full"]}
futures = "0.3"
bytes = "1"
